server {
    listen 3000;
    server_name localhost;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html =404;
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
